@font-face
  font-family: 'Roboto'
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Bold'), local('Roboto-Light'), url('../fonts/Roboto-Light.woff') format('woff')
  font-weight: bold
  font-style: normal
