$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "Roboto", -apple-system, "Helvetica Neue", "Segoe UI", "PT Sans", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #b86902 !default
$dark: #333333 !default
$light: #fcfaf5 !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
