---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $light
  color: $dark
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($light, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($light, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9
    
details
  margin-top: 0
  margin-bottom: 0
  cursor: pointer

summary
  color: black
  padding: 0
  list-style-type: none
  display: inline
  font-weight: bold 
  font-size: 0.85em 

summary::-webkit-details-marker
  display: none

summary:hover
  text-decoration: underline

